<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>H4Ck3D BY THE NIGHT HUNTERS</title>
    <link rel="icon" href="https://i.ibb.co/wRBVvQX/alliance-1.png" type="image/x-icon" />
    <script>alert('H4CKED BY NIGHT HUNTER');</script>
    <meta charset="UTF-8">
    <meta name="description" content="THE NIGHT HUNTERS">
    <meta property="og:image" content="https://i.ibb.co/wRBVvQX/alliance-1.png" />
    <meta property="og:image:url" content="https://i.ibb.co/wRBVvQX/alliance-1.png" />
    <meta property="og:image:secure_url" content="https://i.ibb.co/wRBVvQX/alliance-1.png" />
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:alt" content="THE NIGHT HUNTERS">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="THE NIGHT HUNTERS" />
    <meta property="og:description" content="THE NIGHT HUNTERS!" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:title" content="Hacked by THE NIGHT HUNTERS" />
    <meta name="twitter:description" content="THE NIGHT HUNTERS!" />
    <meta name="twitter:image" content="https://i.ibb.co/wRBVvQX/alliance-1.png" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="Hacked by THE NIGHT HUNTERS">
    <meta name="HandheldFriendly" content="true">
    <link rel="shortcut icon" href="https://i.ibb.co/wRBVvQX/alliance-1.png" type="image/x-icon">
    <meta name="robots" content="index, follow">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Righteous|Saira+Stencil+One&display=swap" rel="stylesheet">
    <base target='_blank'/>
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Kurale|Marcellus|Oranienbaum|Amaranth" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Averia+Sans+Libre" rel="stylesheet" type="text/css">
    <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono|Rajdhani|Oswald:700|Iceland|PT+Sans&amp;display=swap" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
        * {
            -webkit-user-select: text !important;
            -moz-user-select: text !important;
            -ms-user-select: text !important;
            user-select: text !important;
        }
    </style>
</head>
<body>
<div id="particles-js">
    <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1365" height="949"></canvas>
</div>
<div class="texture"></div>
<div class="texture2"></div>
<style>
    .texture {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -100;
        background: url(https://files.catbox.moe/lpq7tw.jpg);
    }

    .texture2 {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -100;
        background-color: black;
        opacity: 0.7;
    }
</style>
<script type="text/javascript" src="https://shorturl.at/mtxR7"></script>
<script type="text/javascript"> "interactivity": { "detect_on": "window", "events": { "onhover": { "enable": true, "mode": "bubble" },</script>
<style>
    html {
        height: 100%
    }

    body {
        background-color: transparent;
    }

    .ico {
        width: 250px;
        height: 250px;
        margin: 0;
        padding: 0;
    }

    #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
        opacity: 0.5;
    }

    #xx {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: 50% 50%;
        position: fixed;
        top: 0px;
        z-index: 1;
    }

    @keyframes blikk {
        0% {
            color: darkred;
            text-shadow: #fff 0px 0px 10px;
        }

        50% {
            color: white;
            text-shadow: darkred 0px 0px 10px;
        }

        100% {
            color: darkred;
            text-shadow: #fff 0px 0px 10px;
        }
    }

    img.tengah {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    html {
        cursor: url(https://github.com/ByTanimsiz/q/blob/main/cur641.cur?raw=true), auto;
    }
</style>
<style type="text/css">
    body,td,th {
        color: #000;
        margin: 0;
        padding: 0;
        height: 100%;
        position: relative;
        font-family: 'Rajdhani', sans-serif;
        background-image: url("https://files.catbox.moe/lpq7tw.jpg");
        background-color: #000000;


        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-shadow: 3px 3px 2px black, 6px 6px 5px black, 6px 6px 5px black;
    }

    a:visited, a:hover, a:focus {
        text-decoration: none;
        color: white;
    }
</style>
<center><font size="3" color="orange">✯ ✯ </font><font size="3" color="white">✯ </font><font size="3" color="blue">✯ </font><font size="3" color="white">✯ </font><font size="3" color="green">✯ ✯</font></center>
<style>
    img {
        max-width: 100%;
        -webkit-filter: drop-shadow(4px 4px 4px #000);
        filter: drop-shadow(4px 4px 4px #000);
    }
</style>
<br>
<center><img src="https://i.top4top.io/p_3067kgjrl0.png" border="0" width="250" style="object-fit: scale-down; max-width: 100%" onclick="location.href = 'https://t.me/THE_NH_INDIA';"></center>
<div style="line-height:40%;"></div>
<br>
<center>
    <a style="text-decoration:none" onclick="location.href = 'https://t.me/THE_NH_INDIA';">
        <font color="white" size="5" face="Righteous">HACKED BY</font><font color="green" size="5" face="Righteous"> THE NIGHT</font> <font color="yellow" size="5" face="'Righteous', sans-serif" text-shadow="2px 2px" style="background-image: url('https://b.top4top.io/p_3067zotw40.jpg');width='5'"> HUNTERS</font> <img src="https://i.imgur.com/Imsbaxc.gif" style="margin:0 0 -0px 0;width:20px;height:20px;">
    </a>
</center>
<div style="line-height:10%;"><br></div>
<center>
    <div id="center">
        <img src="https://i.imgur.com/nNhAn7g.gif" style="margin:0 0 -0px 0;width:25px;height:25px;"><font size="5"><font face="'Righteous', sans-serif" color="orange" style="background-image: url('https://i.imgur.com/8f11A2B.gif');width='5'">KANGLADESH</font><font face="'Righteous', sans-serif" color="white" style="background-image: url('https://i.imgur.com/8f11A2B.gif');width='5'">  WILL</font><font face="'Righteous', sans-serif" color="#0033A0" style="background-image: url('https://i.imgur.com/8f11A2B.gif');width='5'"></font><font face="'Righteous', sans-serif" color="#0033A0" style="background-image: url('https://i.imgur.com/8f11A2B.gif');width='5'">  FACE</font><font face="'Righteous', sans-serif" color="green" style="background-image: url('https://b.top4top.io/p_3067zotw40.jpg');width='5'"> US</font></font><img src="https://b.top4top.io/p_3067zotw40.jpg" style="margin:0 0 -0px 0;width:25px;height:25px;">
    </div>
    <img src="https://files.catbox.moe/t6jesa.gif" width="200" style="object-fit: scale-down; max-width: 100%"><br>
    <font color="red" size="4" face="Share Tech Mono">HELLO BANGLADESHI  KIDS | THIS IS A WARNING | STAY AWAY FROM INDIAN CYBER SPACE OR BE READY TO FACE US</font><br>
    <font color="red" size="4" face="Share Tech Mono"></font><br>
    <font color="red" size="4" face="Share Tech Mono">We are Anonymous. We are Legion. We do not forgive. We do not forget. Expect us!</font><br>
    <font color="red" size="4" face="Share Tech Mono">Your security has been compromised!</font><br>
    <img src="https://i.gifer.com/RXi9.gif" width="300" height="40" style="margin-left:0px;"><br>
    <div id="center">
        <font color="lime" size="5" face="Share Tech Mono" text-shadow="2px 2px">..::</font> <font color="lime" size="5" face="Share Tech Mono" text-shadow="2px 2px" style="background-image: url('');width='5'"> SPECIAL GREETINGS </font><font color="lime" size="5" face="Share Tech Mono" text-shadow="2px 2px">::..</font>
    </div>
    <div id="center">
        <img src="https://i.imgur.com/nNhAn7g.gif" style="margin:0 0 -0px 0;width:25px;height:25px;">
        <font color="white" size="5" face="'Share Tech Mono', sans-serif" text-shadow="2px 2px" style="background-image: url('https://i.imgur.com/KpGkxmO.gif');width='5'">
            <font style="text-shadow: 0px 1px 7px #fff" face="Share Tech Mono" color="red" size="2">
                <marquee behavior="alternate" scrollamount="10" scrolldelay="50" width="80%">
                    ~ NIGHT HUNTERS || KINGSMAN || GARUDA OPS || CRYPTIC || MR. ANONYMOUS || D3VIL B0sS || || AnonymousIndia || UnknownCyberCult || 4-Bit || Hacktivist Vanguard || Imperfect Guardians || Indian_Cyber_Punk || Network_Nine || 404_ERROR || NWH Security || Anon Sec || Cryptojackers of India || Black_Dragon_Sec || DarkCyberWarrior || GlorySec || ALL INDIAN HACKERS ||
                </marquee>
            </font>
        </font>
        <img src="https://i.imgur.com/BbSScWJ.gif" style="margin:0 0 -0px 0;width:25px;height:25px;">
    </div>
    <br>
    <footer><font text-shadow="2px 2px" >THE NIGHT HUNTERS © 2024 |</font></footer>
</center>
<style type="text/css">
    @font-face {
        font-family: 'Righteous', cursive;
        font-family: 'Saira Stencil One', cursive;
    }

    footer {
        color:white;
        font-family: 'Amaranth', sans-serif;
        font-size:12px;
    }
</style>
<script type="text/javascript" src="http://aakashbapna.github.io/jet-planes/doodle.js"></script>
<script type="text/javascript"> doodle.init("http://aakashbapna.github.io/jet-planes/jet.png"); </script>
<style>
    
    ```
</style>

<body>

<audio autoplay loop>
    <source src="https://files.catbox.moe/z3xsv5.mp3" type="audio/mpeg">
</audio>

</body>

</html>
